import { NextIntlClientProvider } from 'next-intl';
import { Inter } from 'next/font/google';
import '@/app/globals.css';
import { notFound } from 'next/navigation';
import React from 'react';

const inter = Inter({ subsets: ['latin', 'cyrillic'] });

export default function LocaleLayout({
  children,
  params,
}: {
  children: React.ReactNode;
  params: { locale: string };
}) {
  const { locale } = params;
  let messages;
  
  try {
    // @ts-ignore
    messages = require(`../../../messages/${locale}/index.json`);
  } catch (error) {
    console.error('Failed to load messages:', error);
    notFound();
  }

  return (
    <html lang={locale}>
      <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#1f2937" />
        <meta name="theme-color" content="#1f2937" />
      </head>
      <body className={inter.className} style={{ backgroundColor: '#111827', color: '#f3f4f6', minHeight: '100vh' }}>
        <NextIntlClientProvider locale={locale} messages={messages}>
          {children}
        </NextIntlClientProvider>
      </body>
    </html>
  );
}
